<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addImage.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">

    <script type="text/javascript" src="scripts/cancel.js" async></script>
    <title>Space / Admin Add Image</title>
</head>

<body>
        <main class="main-container grid-container">
            <header class="header main-grid1 main-item">
    
    
                <nav class="nav">
                    <div class="nav-bar">
                        <div class="side-nav">
                            <p onclick="openNav()">&#9776;</p>
    
                        </div>
                        <div class="logo">
                            <h2>Static Space</h2>
                        </div>
                        <div class="nav-link-con">
                            <ul class="nav-links">
                                <li><a href="homePage.html">HOME</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="gallery.html">GALLERY</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <div class="admin-link"> <a href="adminLogin.html">LOGOUT</a> </div>
                    </div>
                </nav>
            </header>
                <section class="section1 main-grid2 main-item">
                <div class="adminEdit">
                    <h1 class="ad-heading">Edit Gallery</h1>
                    <form name="addImage" action="" method="POST">
            
                            <div id="imgDropZone" class="imgDropZone">
                                <div class="drop-box">
                                    <p>Drop File Here <br> or </p>
                                  
                                    <label for="imgUpload"  class="img-Upload">Select Image</label>
                                    <input accept="image/*" id="imgUpload" style="visibility:hidden;" type="file">
                                      
                                </div>

                                <img id="imageCurrent" alt="picture being edited"  draggable="true" src="" style="display: none;">

                            </div>
                        
                            <div class="save-cancel-btn">
                                <button id="saveImage" type="button" class="save-Image">
                                    <span>Save</span>
                                </button>
                                <button id="cancel" name="cancel" type="button" class="cancel-Image">
                                    <span>Cancel</span>
                                </button>
                            </div>
                    </form>
                    
            </div>
                </section>
               
        
        </main>
    
        
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div class="m-nav">
            <a href="homePage.html" class="m-link">Home</a>
            <a href="about.html" class="m-link">About</a>
            <a href="gallery.html" class="m-link">Gallery</a>
            <a href="contact.html" class="m-link">Contact US</a>
        </div>
    
    </div>
    
    
    <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "50%";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    </main>
 </body>
</html>