<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="scripts/admin.js" async></script>
    <title>Space / Admin Gallery</title>
</head>

<body>
    <main class="main-container grid-container">
        <header class="header main-grid1 main-item">


            <nav class="nav">
                <div class="nav-bar">
                    <div class="side-nav">
                        <p onclick="openNav()">&#9776;</p>

                    </div>
                    <div class="logo">
                        <h2>Static Space</h2>
                    </div>
                    <div class="nav-link-con">
                        <ul class="nav-links">
                            <li><a href="homePage.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="admin-link"> <a href="adminLogin.html">LOGOUT</a> </div>
                </div>
            </nav>
        </header>
            <section class="section1 main-grid2 main-item">
                <div class="gallerybtn">
                    <h1 class="g-heading">ADMIN GALLERY</h1>
                    <div class="Category-btn">
                        <button class="g-btn starsbnt" id="stars">STARS</button>
                        <button class="g-btn planets" id="planets">PLANETS</button>
                        <button class="g-btn mysteries" id="mysteries">MYSTERIES</button>
                    </div>

                    <div class="g-info stars-info">
                        <h1 class="g-info-heading stars-info">Space in Pictures</h1>
                        <p class="g-info-text stars-text">
                            Welcome to our photo gallery! Our gallery features fascinating images of space - the stars, planets, and space mysteries. 
                        </p>
                    </div>
                  
                </div>
                <div class="Category-edit-btn">
                    <a href="addCategory.html" class="adAdd func-btn" id="adAdd"> ADD</a>
                    <a href="addCategory.html" class="adEdit func-btn" id="adEdit">EDIT</a>
                    <a href="#" class="adDelete func-btn" id="adDelete "> DELETE</a>
                </div>

			</section>
			<section class="section2 main-grid3 main-item">    
                <div class="gallery-func">
                    <a href="addImage.html" class="adAdd func-btn" id="adAdd"> ADD</a>
                    <a href="addImage.html" class="adEdit func-btn" id="adEdit">EDIT</a>
                    <a href="#" class="adDelete func-btn" id="adDelete "> DELETE</a>
                </div>
            <div class="gallery-sec">
                <div class="g1 gbox mystery">
                    <img id="m1" src="images/photoMyst1.jpg" alt="" width="300px">
                </div>
                <div class="g2 gbox mystery">
                    <img id="m2" src="images/photoMyst2.jpg" alt="" width="300px">
                </div>
                <div class="g3 gbox mystery">
                    <img id="m3" src="images/photoMyst3.jpg" alt="" width="300px" >
                </div>
                <div class="g4 gbox mystery">
                    <img id="m4" src="images/photoMyst4.jpg" alt="" width="300px">
                </div>
                <div class="g5 gbox mystery">
                    <img id="m5" src="images/photoMyst5.jpg" alt="" width="300px">
                </div>
                <div class="g6 gbox mystery">
                    <img id="m6" src="images/photoMyst6.jpg" alt="" width="300px">
                </div>
                <div class="g7 gbox star">
                    <img id="s1" src="images/photoStars1.jpg" alt="" width="300px">
                </div>
                <div class="g8 gbox star">
                    <img id="s2" src="images/photoStars2.jpg" alt="" width="300px">
                </div>
                <div class="g9 gbox star">
                    <img id="s3" src="images/photoStars3.jpg" alt="" width="300px">
                </div>
                <div class="g10 gbox star">
                    <img id="s4" src="images/photoStars4.jpg" alt="" width="300px">
                </div>
                <div class="g11 gbox star">
                    <img id="s5" src="images/photoStars5.jpg" alt="" width="300px">
                </div>
                <div class="g12 gbox star">
                    <img id="s6" src="images/photoStars6.jpg" alt="" width="300px">
                </div>
                <div class="g13 gbox planet">
                    <img id="p1" src="images/photoPlanet1.jpg" alt="" width="300px">
                </div>
                <div class="g14 gbox planet">
                    <img id="p2" src="images/photoPlanet2.jpg" alt="" width="300px">
                </div>
                <div class="g15 gbox planet">
                    <img id="p3" src="images/photoPlanet3.jpg" alt="" width="300px">
                </div>
                <div class="g16 gbox planet">
                    <img id="p4" src="images/photoPlanet4.jpg" alt="" width="300px">
                </div>
                <div class="g17 gbox planet">
                    <img id="p5" src="images/photoPlanet5.jpg" alt="" width="300px">
                </div>
                <div class="g18 gbox planet">
                    <img id="p6" src="images/photoPlanet6.jpg" alt="" width="300px">
                </div>  
            </div>
        
        </section>
    
        </div>
    </main>

    
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <div class="m-nav">
        <a href="homePage.html" class="m-link">Home</a>
        <a href="about.html" class="m-link">About</a>
        <a href="gallery.html" class="m-link">Gallery</a>
        <a href="contact.html" class="m-link">Contact US</a>
    </div>

</div>


<script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "50%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>

</html>